// component
.mainbanner{
  height: 550px;
  background: url('../img/main_visual.jpg') no-repeat center / cover;
  &.product{
    background-image: url('../img/product/bg_conBoxType05_2_pc.webp');
    .maintitle{
      width: 60%;
      margin: 0 auto;
      text-align: left;
      strong{
        font-size: $titleSizeBigger;
        line-height: 1.3;
      }
    }
  }
  .maintitle{
    position: relative;
    top: 35%;
    text-align: center;
    & *{
      color: $fontColorWhite;
      text-shadow: 0 0 5px rgba(0,0,0,.5);
    }
    strong{
      font-size: $titleSizeBig;
    }
    p{
      font-size: $fontSizeNormal;
    }
  }
}

.box{
  display: flex;
  .items{
    box-sizing: border-box;
    padding: 50px;
    flex: 100%;
    flex-shrink: 0;
    // font-size: $fontSizeMid;
    .title{
      color: $fontColorBlack;
      // font-size: $titleSizeMid;
      position: relative;
      margin: 0 0 10px 20px;
      &:before{
        content: '';
        position: absolute;
        width: 2px;
        height: 2px;
        top: 50%;
        left: -15px;
        border: 2px solid $primaryColor;
        transform: translateY( -50%) rotate( 45deg );
      }
    }
    img{
      width: 100%;
    }
    &.vertical{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      & *{
        padding: 0 50px;
        box-sizing: border-box;
      }
    }
    &.center{
      text-align: center;
    }
  }
  // 기본 틀에서 조금씩 변형시켜서 재활용 가능
  &.items_2{
    .items{
      flex: 50%;
    }
  }
  &.items_4{
    flex: 50%;
    .items{
      flex: 50%;
    }
  }
  &.image_3{
    img{
      width: 32%;
    }
  }
  &.expand{
    .items{
      padding: 50px 0;
    }
  }
  &.reverse{
    flex-direction: row-reverse;
  }
}

.history{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 50%;
    width: 1px;
    height: 100%;
    background: $borderColorHistory;
    z-index: -1;
  }
  .history_title{
    margin-bottom: 30px;
  }
  .year_list{
    display: flex;
    .year_wrap{
      display: flex;
      width: 50%;
      .year{
        position: relative;
        flex: 0 0 80px;
        color: $primaryColor;
        font-size: $titleSizeMid;
        font-weight: bold;
        padding: 0 0 0 40px;
        &:before{
          content: '';
          position: absolute;
          top: 10px;
          left: -7px;
          width: 35px;
          height: 15px;
          background: url('../img/history/history_icon.png') no-repeat;
        }
      }
      .month_wrap{
        display: flex;
        flex-direction: column;
        flex: 1;
        .month_list{
          display: flex;
          line-height: 2;
          div{
            flex: 1 auto;
            font-size: $fontSizeNormal;
            &.month{
              flex: 0 0 50px;
              font-weight: bold;
            }
          }
        }
      }
    }
    &:nth-child(odd){
      justify-content: flex-end;
    }
    &:nth-child(even){
      .year{
        padding: 0 40px 0 0;
        &:before{
          left: auto;
          right: -7px;
          transform: rotate( 180deg );
        }
      }
      & *{
        flex-direction: row-reverse;
        text-align: right;
      }
    }
  }
}

.faq_bbs{
  .tab_menu{
    ul{
      overflow: hidden;
      border-bottom: 1px solid $borderColor;
      li{
        float:left;
        margin-left: 34px;
        padding-bottom: 15px;
        box-sizing: border-box;
        &:first-child{
          margin-left: 0;
        }
        a{
          position: relative;
          padding-bottom: 15px;
          color: $fontColorBasic;
          box-sizing: border-box;
          &.on{
            color: $fontColorTitle;
          }
          &.on:before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            height: 5px;
            border-radius: 5px 5px 0 0;
            background-color: #000;
          }
        }
      }
    }
    & + p{
      padding: 32px 0 12px;
      font-size: $fontSizeNormal;
    }
  }
  dl{
    width: 100%;
    border-top: 2px solid $borderColorSub;
    border-bottom: 1px solid $borderColorLight;
  // width: 800px;
  // margin: 50px auto;
  }
  dt{
    position: relative;
    padding: 20px 50px 20px 50px;
    height: 35px;
    line-height: 35px;
    // text-indent: 40px;
    color: $fontColorTitle;
    font-weight: 500;
    border-top: 1px solid $borderColorLight;
    &:before{
      content: 'Q';
      position: absolute;
      // left: -30px;
      left: 20px;
      transition: color .4s;
    }
    &:after{
      content: '';
      position: absolute;
      display: block;
      top: 25px;
      right: 30px;
      width: 24px;
      height: 24px;
      background: url('../img/community/btn-arr-24x24-black.svg') no-repeat;
      transform: rotate( 90deg );
      transition: transform .4s;
    }
    &.on:before{
      color: $primaryColor;
    }
    &.on:after{
      transform: rotate( -90deg );
    }
    &, & + dd{
      transition: background .4s;
    }
    &.on, &.on + dd{
      background: $borderColorHistory;
    }
  }
  dd p{
    padding: 20px 100px 40px 50px;
    // text-indent: 40px;
  }

  .title{
    color: #fff;
  }
  li p{
    background: #fff;
  }
}

// general button
.gbtn{
  display: inline-block;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 10px 20px;
  line-height: 1;
  text-align: center;
  background: $gbtnBgColor;
  color: $gbtnColor;
  border: 1px solid $borderColor;
  border-radius: 25px;
  &:hover{
    // background: transparent;
    color: $gbtnColorHover;
    background: $gbtnBgColorHover;
  }
  &.middle_size{
    // 다양한 크기의 버튼을 미리 만들어둘 수 있다
  }
  &.small_size{
  }
  &.point{
    color: $primaryColor;
    border: 1px solid $primaryColor;
    &:hover{
      color: $fontColorWhite;
      background: $primaryColor;
    }
  }
  &.gray{
    position: relative;
    padding-left: 50px;
    color: $fontColorWhite;
    background: $borderColor;
    &:hover{
      color: $fontColorWhite;
      background: $borderColor;
    }
    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 11px;
      left: 19px;
      background: url(../img/download_icon.png) no-repeat center / cover;
    }
  }
}

.bubble{
  margin: 0 auto;
  padding: 0 1%;
  width: 200px;
  height: 60px;
  line-height: 60px;
  color: $fontColorWhite;
  text-align: center;
  background: $primaryColor;
  border-radius: 50px;
  box-sizing: border-box;
}

.point{
  color: $primaryColor;
}

.black{
  color: $fontColorTitle;
}

.notice_new:before{
  content: 'NEW ';
  position: relative;
  margin-right: 10px;
  top: -2px;
  color: $primaryColor;
  font-size: $fontSizeSmall;
}

//table
table{
   // cellpadding="0" cellspacing="0" border="0"
  width: 100%;
  table-layout: fixed;/*table의 너비를 고정할때 : 각각의 셀요소의 너비가 고정값이 있다면 늘어나거나 줄어들지않게 한다*/
  border-collapse: collapse;
  border-top: 1px solid $borderColor;
  &.middle_size{
    width: 50%;
    table-layout: auto;
  }
  th{
    color: $fontColorTitle;
    background: $tableBg;
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: $fontSizeNormal;
    // color: $fontColorPrimary;
    text-transform: uppercase;
    border-bottom: 1px solid $borderColorLight;
    &:nth-child(2){
      width: 148px;
    }
    &:nth-child(3){
      width: 128px;
    }
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    // font-weight: 300;
    font-size: $fontSizeNormal;
    // color: $fontColorPrimary;
    border-bottom: 1px solid $borderColorLight;
  }
  th, td:not(:first-child){
    text-align: center;
  }
  a{
    color: $fontColorBasic;
  }
}

.pagination{
  margin-top: 20px;
  text-align: center;
  a{
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    box-sizing: border-box;
    &.active{
      color: $fontColorBlack;
    }
    img{
      width: 100%;
      vertical-align: bottom;
    }
  }
}

#map{
  margin-bottom: 50px;
}
