#wrap{
  width: $siteWidth;
  margin: 0 auto;
  #header{
    position: relative;
    height: 60px;
    z-index: 10;
    #top_logo{
      float: left;
      margin-left: 20px;
      a{
        height: 60px;
        line-height: 60px;
        span{
          display: none;
        }
      }
    }
     // top_menu 구현
   #top_nav{
     position: relative;
     height: 60px;
     float: right;
     ul{
       float: left;
       li{
         position: relative;
         float: left;
         margin-left: 30px;
         &:first-child{
           margin-left: 0;
         }
         a{
           line-height: 60px;
           height: 60px;
           color: $fontColorBlack;
           font-weight: 500;
         }
         &:hover{
           .submenu{
             visibility: visible;
             opacity: 1;
             top: 100%;
           }
         }
         // 서브 메뉴 구현
         .submenu{
           position: absolute;
           border: 1px solid $borderColor;
           visibility: hidden;
           top: calc( 100% - 3px );
           left: 50%;
           text-transform: capitalize;
           transform: translateX( -50% );
           opacity: 0;
           transition: opacity .4s, top .4s;
           text-align: center;
           li{
             width: 100%;
             margin: 0;
             background: white;
             box-sizing: border-box;
             padding: 0 10px;
             min-width: 150px;
             transition: .4s;
             a{
               display: inline-block;
               width: 100%;
               line-height: 40px;
               height: 40px;
             }
             &:hover{
               background: $primaryColor;
               a{
                 color: white;
               }
             }
           }
         }
       }
     }
   }
  }
 // 한 줄짜리 푸터
 // #footer{
 //   margin-top: 50px;
 //   height: 80px;
 //   line-height: 80px;
 //   text-align: center;
 //   border-top: 1px solid $borderColor;
 //   color: $fontColorPrimary;
 // }

 // 푸터
  #footer{
   // color: $borderColorSub;
   font-size: 14px;
   .footer_top{
    padding: 60px 0 30px;
   }
   .container{
     /* footer container 공통 스타일 */
    /* footer_top의 container와 #footer의 자식요소 .container의 공통스타일 */
    margin: 0 auto;
    width: 100%;
    width: $siteWidth;
   }
   & > .container {
    padding: 30px 0;
    text-align: center;
   }
   .container .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .column{
     flex: 25%;
     box-sizing: border-box;
     padding: 0 20px;
     margin-bottom: 30px;
     h4{
      position: relative;
      font-size: 14px;
      font-weight: 700;
      color: $fontColorTitle;
      text-transform: uppercase;
      padding-bottom: 12px;
      margin-bottom: 20px;
      &:before, &:after{
       content: '';
       position: absolute;
       display: inline-block;
       left: 0;
       bottom: 0;
       height: 3px;
      }
      &:before{
       right: 0;
       background: $borderColor;
      }
      &:after{
       width: 60px;
       background: $primaryColor;
       background: $borderColorSub;
      }
     }
     ul{
       li{
        border-bottom: 1px solid $borderColorSub;
        padding: 10px 0;
        &:nth-child(1){
         padding-top: 0;
        }
       }
     }
     p{
      line-height: 1.8;
     }
     &.footer_logo{
       flex: 0 0 160px;
       h3{
        font-size: 34px;
        font-weight: 700;
        line-height: 1;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 10px;
        color: $fontColorTitle;
        letter-spacing: 3px;
        text-transform: capitalize;
        span{
          display: none;
        }
      }
     }
     &.contact{
       ul{
         li{
           padding: 5px 0;
           border: 0;
           &:nth-child(1){
             padding-top: 0;
           }
           span{
             margin-right: 10px;
             font-weight: 600;
           }
         }
       }
     }
     &.news{
       input{
        float: left;
        margin-top: 25px;
        height: 30px;
        line-height: 30px;
        border: 1px solid $borderColor;
        box-sizing: border-box;
        &[type=search]{
         border-right: 0;
         padding: 0 8px;
         width: 65%;
        }
        &[type=submit]{
         background: $gbtnColor;
         // border: 0;
         width: 35%;
         // padding: 6px 0;
         color: #fff;
        }
       }
     }
    }
   }
  }
}
