//메인 페이지
.mainbanner{
  height: 550px;
  background: url('../img/main_visual.jpg') no-repeat center / cover;
  &.product{
    background-image: url('../img/product/bg_conBoxType05_2_pc.webp');
    .maintitle{
      text-align: left;
    }
  }
  .maintitle{
    position: relative;
    top: 35%;
    text-align: center;
    & *{
      color: $fontColorWhite;
      text-shadow: 0 0 2px rgba(0,0,0,.5);
    }
    strong{
      font-size: $titleSizeBig;
    }
    p{
      font-size: $fontSizeNormal;
    }
  }
}
