body.subpage{
  main .container{
    display: flex;
    #lnb{
      flex: 0 0 230px;
      box-sizing: border-box;
      padding-right: 50px;
      ul{
        li{
          border-bottom: 1px solid $borderColor;
          a{
            display: inline-block;
            padding-left: 20px;
            width: 100%;
            height: 100%;
            line-height: 50px;
            color: $fontColorTitle;
            font-size: $fontSizeMid;
            font-weight: 500;
            text-transform: capitalize;
            box-sizing: border-box;
            transition: .4s;
            &:hover{
              padding-left: 40px;
            }
            &.on{
              color: $fontColorWhite:;
              background: $primaryColor;
              // background: $gbtnColor;
            }
          }
        }
      }
      // lnb end ↑
    }
    .content{
      flex: 1;
    }
    .sub_title span{
      color: $fontColorTitle;
      position: relative;
      display: inline-block;
      padding-bottom: 8px;
      line-height: 43px;
      text-transform: capitalize;
      &:before{
        content: '';
        position: absolute;
        height: 3px;
        background: $primaryColor;
        right: 0;
        left: 0;
        bottom: 0;
      }
    }
    .inner{
      // 본문 사이의 구분선
      & + .inner{
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid $borderColorLight;
      }
      .box{
        flex-wrap:wrap;
      }
    }

    // container end ↑
  }
  &.product{
    .items{
      strong{
        font-size: $titleSizeBig;
        color: $fontColorTitle;
      }
      p{
        font-size: $titleFontSizeSmall;
      }
    }
  }
}
