// 변수 처리

//size width, 예제는 고정형으로
$siteWidth: 1320px;

//font size
$fontSizeSmall: 12px;
$fontSizeNormal: 16px;
$fontSizeMid: 18px;

// title text size
$titleFontSizeSmall: 21px;
$titleSizeNormal: 24px;
$titleSizeMid: 26px;
$titleSizeBig: 32px;
$titleSizeBigger: 48px;


// primary color
$primaryColor: #a50034;

// background color
$layoutBg: #fff;

// font color
$fontColorWhite: #fff;
$fontColorBlack: #000;
$fontColorBasic: #666;
$fontColorTitle: #333;
$fontColorHover: #a50034;

// border color
$borderColorLight: #ddd;
$borderColor: #666;
$borderColorSub: #333;
$borderColorHistory: #eee;

// button color, Global button
$gbtnColor: #333;
$gbtnColorHover: #fff;
$gbtnBgColor: #fff;
$gbtnBgColorHover: #333;

//table bg
$tableBg: #f4f4f4;
