<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 브랜드</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../company/introduce.html">회사소개</a></li>
            <li><a href="../company/bi.html" class="on">브랜드</a></li>
            <li><a href="../company/history.html">역사</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>심볼마크</span></h2>
          <div class="inner">
            <div class="box items_2">
              <!-- 상단 영역 -->
              <div class="items">
                <img src="../asset/img/bi/bi_img01.jpg" alt="ci image 1">
              </div>
              <div class="items">
                <p><strong class="black">심볼 마크는 다음 다섯 가지 개념을 담고 있습니다.</strong><br><span class="point">글로벌한 사고방식, 미래지향적 비전, 젊음, 사람, 그리고 기술</span>입니다. 원 안에 배치되어 있는 L과 G는 사람이 LG의 기업이념 중심에 있다는 것을 상징합니다.<br><br>심볼 마크는 고객과 유대관계를 맺고 최고의 만족을 선사하기 위해 노력하는 LG 임직원들의 강한 의지와 노력을 상징하기도 합니다. 동그란 웃는 얼굴은 너무나 잘 알려진 LG 브랜드의 아이콘입니다.</p>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box">
              <!-- 왼쪽 영역 -->
              <div class="items">
                <img src="../asset/img/bi/bi_img02.jpg" alt="ci image 2">
              </div>
              <div class="items">
                <h3 class="title">로고 타입</h3>
                <p>로고타입은 기본적으로 LG의 브랜드임을 보여주는 요소입니다. 로고타입은 가장 우선적으로, 언어로써 표현되는 기업 이미지를 전달합니다. 로고타입은 언제나 LG GRAY(C0, M0, Y0, K70), Black 또는 White이어야 합니다.</p>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box">
              <!-- 왼쪽 영역 -->
              <div class="items">
                <img src="../asset/img/bi/bi_img03.jpg" alt="ci image 3">
              </div>
              <div class="items">
                <h3 class="title">로고</h3>
                <p>로고는 심벌마크와 로고타입을 가장 효과적으로 조합시킨 정식 표기입니다.<br>로고는 적용 매체의 상황에 따라 적절한 형을 선택하여 활용할 수 있으며, 평면(2D)과 입체형(3D) 두 가지 버전이 있습니다. 고객을 위한 모든 커뮤니케이션에서는 기본적으로 입체형(3D) 로고가 사용되어야 합니다. 로고 사용 시 절대로 비례나 간격, 크기를 임의로 변경할 수 없으며 (규정된 파일 사용) 색상 역시 색상 규정을 준수해야 합니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
