<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 역사</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>

  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../company/introduce.html">회사소개</a></li>
            <li><a href="../company/bi.html">브랜드</a></li>
            <li><a href="../company/history.html" class="on">역사</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>역사</span></h2>
          <div class="inner">
            <!-- 상단 영역 -->
            <div class="box image_3 expand">
              <div class="items">
                <h3 class="title">고도화의 시기</h3>
                <p>LG전자는 ‘글로벌 기업 LG’를 넘어 어떤 위기에도 흔들리지 않고 성장하는 기업이 되기 위해, 제조업 본연의 체질을 다지면서도, 변화하는 세상을 앞서 준비하며, 구성원 모두가 오늘도 새 역사를 만들어 나가고 있습니다.</p>
              </div>
              <div class="items">
                <img src="../asset/img/history/history_07_01.jpg" alt="history_01">
                <img src="../asset/img/history/history_07_02.jpg" alt="history_02">
                <img src="../asset/img/history/history_07_03.jpg" alt="history_03">
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box expand">
              <!-- 왼쪽 영역 -->
              <div class="items">
                <div class="history">
                  <p class="history_title bubble">2010 ~ 현재</p>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2017</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div class="month">07월</div>
                          <div>상업용 로봇 사업 본격 개시</div>
                        </div>
                        <div class="month_list">
                          <div class="month">06월</div>
                          <div>르노/폭스바겐으로부터 ‘Supplier Award’ 수상</div>
                        </div>
                        <div class="month_list">
                          <div class="month">06월</div>
                          <div>르노/폭스바겐으로부터 ‘Supplier Award’ 수상</div>
                        </div>
                        <div class="month_list">
                          <div class="month">03월</div>
                          <div>톤플러스 누적 판매 2,000만대 돌파</div>
                        </div>
                        <div class="month_list">
                          <div class="month">03월</div>
                          <div>‘인버터 리니어 컴프레서’ 냉장고,<br>글로벌 누적 판매 1,500만대 달성</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2016</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>초프리미엄 ‘LG SIGNATURE’ 출시</div>
                        </div>
                        <div class="month_list">
                          <div>전기차용 11개 핵심 부품 양산 및 통합 공급</div>
                        </div>
                        <div class="month_list">
                          <div class="month">08월</div>
                          <div>GM 전기차 쉐보레 볼트 EV용 부품 양산 시작</div>
                        </div>
                        <div class="month_list">
                          <div class="month">07월</div>
                          <div>LG gram 15 세계에서 가장 가벼운 노트북으로<br>기네스북 등재</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2015</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>세계 최초 트윈워시 세탁기 출시</div>
                        </div>
                        <div class="month_list">
                          <div>F18 렌즈 탑재한 ‘LG G4’ 출시</div>
                        </div>
                        <div class="month_list">
                          <div class="month">08월</div>
                          <div>텔레매틱스 3년 연속 세계 1위</div>
                        </div>
                        <div class="month_list">
                          <div class="month">10월</div>
                          <div>GM의 차세대 전기차<br>‘쉐보레 볼트 EV’ 전략적 파트너로 선정</div>
                        </div>
                        <div class="month_list">
                          <div class="month">07월</div>
                          <div>‘울트라 올레드 TV(65EG9600) King of TV’에 선정</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2014</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>웹OS 탑재 LG 스마트 TV 출시</div>
                        </div>
                        <div class="month_list">
                          <div>QHD 디스플레이 ‘LG G3’ 출시</div>
                        </div>
                        <div class="month_list">
                          <div class="month">12월</div>
                          <div>LG 스마트홈 서비스 '홈챗' 미국 출시</div>
                        </div>
                        <div class="month_list">
                          <div class="month">12월</div>
                          <div>메르세데스 벤츠와 핵심 부품 개발 협력</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2013</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>세계 최대 105형 곡면 울트라HD TV 개발</div>
                        </div>
                        <div class="month_list">
                          <div>독자개발 RCS 세계 첫 상용화</div>
                        </div>
                        <div class="month_list">
                          <div>VCC (Voice Call Continuity) 기술 세계 첫 상용화</div>
                        </div>
                        <div class="month_list">
                          <div>세계 최초 곡면 올레드TV 출시</div>
                        </div>
                        <div class="month_list">
                          <div>LTE-A(LTE-Advanced) 특허 보유 세계 1위</div>
                        </div>
                        <div class="month_list">
                          <div class="month">07월</div>
                          <div>‘울트라 올레드 TV(65EG9600)’ 에 선정</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2012</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>세계 최대 84형 UD 시네마3D 스마트TV 출시</div>
                        </div>
                        <div class="month_list">
                          <div>퀄컴 LTE 기반 쿼드코어 '스냅드래곤 S4 프로'를<br>세계 처음으로 탑재한 ‘옵티머스 G’ 출시</div>
                        </div>
                        <div class="month_list">
                          <div class="month">11월</div>
                          <div>세계 최초 21:9 모니터 출시</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2011</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>시네마 3D 스마트 TV 출시</div>
                        </div>
                        <div class="month_list">
                          <div>절약과 편리함을 양대 특징으로 하는 스마트 가전 출시</div>
                        </div>
                        <div class="month_list">
                          <div>LTE 표준 핵심 특허 보유 세계 1위</div>
                        </div>
                        <div class="month_list">
                          <div class="month">02월</div>
                          <div>신개념 가전 ‘트롬 스타일러’ 국내 출시</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="year_list">
                    <div class="year_wrap">
                      <div class="year">2010</div>
                      <div class="month_wrap">
                        <div class="month_list">
                          <div>세계 최초 듀얼코어 스마트폰 ‘옵티머스 2X’ 출시</div>
                        </div>
                        <div class="month_list">
                          <div>세계 최초 풀 LED 3D TV 출시</div>
                        </div>
                        <div class="month_list">
                          <div>G20 Seoul Summit 전기자동차 개발 참여</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
