<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 회사소개</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../company/introduce.html" class="on">회사소개</a></li>
            <li><a href="../company/bi.html">브랜드</a></li>
            <li><a href="../company/history.html">역사</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>회사소개</span></h2>
          <div class="inner">
            <!-- 상단 영역 -->
            <div class="box expand">
              <div class="items">
                <img src="../asset/img/company/summary01.jpg" alt="company img">
              </div>
              <div class="items">
                <h3 class="title">회사 개요</h3>
                <p><strong>LG전자</strong>는가전제품, 전자제품, 자동차 부품 등 여러 분야에서 기술혁신을 선도하는 글로벌 리더이며 세계 130여 개 사업장에서 사업을 전개하고 있습니다. H&A(Home Appliance & Air Solution), HE(Home Entertainment), VS(Vehicle component Solutions), BS(Business Solutions), MC(Mobile Communications) 등 5개 사업본부로 구성되어 있으며 세탁기, 냉장고, TV, 자동차 부품, 태양광 등 다양한 분야에서 시장을 선도하고 있습니다. 2020년 매출액은 63조 2,620억 원, 영업이익은 3조 1,950억 원을 기록했습니다.</p>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box items_2 expand">
              <div class="items">
                <h3 class="title">회사소개 프레젠테이션</h3>
                <ul>
      						<li>LG CORP</li>
      						<li>CARE SOLUTION</li>
      						<li>HISTORY</li>
      						<li>REAL 8K</li>
      						<li>LG QUALITY PHILOSOPHY</li>
      						<li>8K OLED &amp; NANOCELL</li>
      						<li>CEO MESSAGE</li>
      						<li>LG SIGNATURE OLED R</li>
      						<li>MANAGEMENT PHILOSOPHY</li>
      						<li>LG V60 THINQ 5G &amp; DUAL SCREEN</li>
      					</ul>
                <a href="#" class="gbtn gray">PDF</a>
              </div>
              <div class="items">
                <img src="../asset/img/company/presentation_2020.jpg" alt="presentation_2020">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
