<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 찾아오는 길</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../location/location.html" class="on">찾아오는 길</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>찾아오는 길</span></h2>
          <div class="inner">
            <div class="box expand">
              <div class="items">
                <div id="map" style="width:100%;height:500px;"></div>
                <h3 class="title">LG트윈타워</h3>
                <table class="middle_size">
                    <tr>
                      <th>주소</th>
                      <td><address>서울시 영등포구 여의대로 128</address></td>
                    </tr>
                    <tr>
                      <th>대표전화</th>
                      <td><a href="tel:+82-02-3777-1114">02-3777-1114</a></td>
                    </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e23fb8a74608bb6361365dbb0bf419f4"></script>
<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
          center: new kakao.maps.LatLng(37.527950818442996, 126.92920073907916), // 지도의 중심좌표
          level: 3 // 지도의 확대 레벨
      };
  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

  // 마커가 표시될 위치입니다
  var markerPosition  = new kakao.maps.LatLng(37.527950818442996, 126.92920073907916);

  // 마커를 생성합니다
  var marker = new kakao.maps.Marker({
      position: markerPosition
  });

  // 마커가 지도 위에 표시되도록 설정합니다
  marker.setMap(map);

  // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
  // marker.setMap(null);
</script>
</body>
</html>
