<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="./asset/css/style.css">
  <link rel="shortcut icon" href="./asset/img/favicon.ico">
  <script src="./asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="index.html"><img src="./asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="./company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="./company/introduce.html">회사소개</a></li>
              <li><a href="./company/bi.html">브랜드</a></li>
              <li><a href="./company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="./product/product.html">제품</a></li>
          <li><a href="./gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="./community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="./community/notice.html">공지사항</a></li>
              <li><a href="./community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="./location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 메인 배너 -->
      <div class="mainbanner">
        <div class="maintitle">
					<strong>Innovation for a Better Life</strong>
					<p>LG전자는 혁신적인 제품과 차별화된 기술로 세계 시장을 선도합니다.</p>
				</div>
      </div>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <div class="inner">
            <div class="box items_2">
              <div class="items">
                <img src="./asset/img/main_content01.jpg" alt="thumb01">
              </div>
              <div class="items">
                <h3 class="title">기업정보</h3>
                <p>LG전자는 전자제품, 모바일 기기 및 가전제품 분야의 기술혁신을 선도하는 글로벌 리더로 전세계 140여 개의 사업장에서 비즈니스를 전개하고 있습니다.</p>
                <a href="./company/introduce.html" class="gbtn point">더 알아보기</a>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box items_2">
              <div class="items">
                <h3 class="title">지속가능경영</h3>
                <p>LG전자는 기업경영의 본질과 지속가능성의 원칙, 전략 및 도구를 유기적으로 연결해 모든 경영활동을 이해관계자 관점에서 추진해 나가고 있습니다.</p>
                <a href="./company/company01.html" class="gbtn point">더 알아보기</a>
              </div>
              <div class="items">
                <img src="./asset/img/main_content03.jpg" alt="thumb02">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="index.html"><img src="./asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="./company/introduce.html">기업정보</a>
                </li>
                <li><a href="./product/product.html">제품</a></li>
                <li><a href="./gallery/gallery.html">갤러리</a></li>
                <li><a href="./community/notice.html">커뮤니티</a></li>
                <li><a href="./location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
