<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 FAQ</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <script src="../asset/js/faq.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../community/notice.html">공지사항</a></li>
            <li><a href="../community/faq.html" class="on">FAQ</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>FAQ</span></h2>
          <div class="inner">
            <div class="box expand">
              <!-- 상단 영역 -->
              <div class="items">
                <!-- <h3 class="title">FAQ</h3> -->
                <div class="faq_bbs">
                  <div class="tab_menu">
                    <ul>
                      <li><a href="#" class="on">전체</a></li>
                      <li><a href="#">사이트 이용</a></li>
                      <li><a href="#">회원/멤버십</a></li>
                      <li><a href="#">이벤트/혜택</a></li>
                      <li><a href="#">주문/배송/취소</a></li>
                      <li><a href="#">케어솔루션/케어십</a></li>
                    </ul>
                  </div>
                  <p>총 <span class="bbs_list_num">116</span>개</p>
                  <dl>
                    <dt>[사이트 이용] 고객센터 전화번호와 운영시간은 어떻게 되나요?</dt>
                    <dd><p>고객센터 연락처 및 운영시간은 아래와 같습니다.<br> * 온라인몰 구매 문의(가전/소모품/케어솔루션 렌탈) : 1544-6351<br> * 대표번호: 02-3777-1114, 제품/서비스 문의: 1544-7777<br> * 운영시간 : 평일 09:00 ~ 18:00 (주말, 공휴일 휴무)</p></dd>
                    <dt>[이벤트/혜택] 캐시백, 모바일 상품권, 사은품은 주문자와 수령자 중 누구에게 지급 되나요?</dt>
                    <dd><p>캐시백은 카드 결제 계좌로 입금되고, 모바일 상품권은 주문자 휴대폰으로 발송해 드리며, 사은품은 수령자 정보로 발송해드리고 있습니다.<br>각 행사 이벤트 페이지 내용을 참고하여 주시기 바랍니다.</p></dd>
                    <dt>[주문/배송/취소]택배 배송제품의 송장번호는 어디서 확인 가능한가요?</dt>
                    <dd><p>주문하신 제품은 [마이페이지 > 주문/배송 조회] 에서 확인하실 수 있습니다.<br>단, LG전자 물류센터에서 출고 처리가 완료된 제품에 한해서만 배송제품의 송장번호를 확인하실 수 있습니다.</p></dd>
                    <dt>[회원/멤버십]베스트샵 온라인몰에서 회원 가입을 했는데, LGE.COM에서 회원 가입을 다시 해야 하나요?</dt>
                    <dd><p>아닙니다. 베스트샵 온라인몰에서 사용하신 아이디와 비밀번호 그대로 LGE.COM(엘지이닷컴)에서 로그인하실 수 있습니다.</p></dd>
                    <dt>[케어솔루션/케어십]케어솔루션 월 요금 외 발생비용이 있나요?</dt>
                    <dd><p>고객님의 케어솔루션 계약 기간 중 아래와 같은 상황에서 요금 외 추가 비용이 발생할 수 있습니다. <br><br>
                    1. 설치 시: 기본 설치비는 면제이나, 특수 타공이 필요한 제품의 경우에는 추가 설치비가 발생할 수 있습니다.(제품군: 정수기, 식기세척기, 전기레인지)<br><br>
                    2. 이전 설치 시: 이전 설치 필요 시 철거비, 운송비, 재설치비가 발생할 수 있습니다.(제품마다 이전 설치 가능 여부 및 비용이 상이하므로 이전 설치 접수 시 콜센터로 문의 부탁드립니다)<br><br>
                    3. 계약 해지 시<br>
                    - 의무 사용 기간(3년) 이내 해지 시: 위약금 + 철거비<br>
                    - 계약 기간(5년)이내 해지 시: 철거비<br>
                    - 위약금: 의무 사용 기간 내 고객 요청에 의한 임의 해지 시, 위약금이 부과됩니다.<br>
                        ※ 위약금 산정 시, 월요금은 할인되기 전의 기본요금을 기준으로 합니다.<br>
                         1년 내 : 잔여 의무기간 내 총 요금의 30%<br>
                         1년 경과 후 2년 경과 이전 : 잔여의무기간 내 총 요금의 20%<br>
                         2년 경과 후 의무 사용기간 이전 : 잔여 의무기간 내 총 요금의 10%<br><br>

                    - 철거비: 철거비는 고객님 댁에서 제품을 철거 및 회수하는 인건비, 운송비, 폐기비의 합입니다.<br>
                    (정수기/홈브루 60,000원, 공기청정기 45,000원, 스타일러 75,000원, 전기레인지 49,000원, 건조기 66,000원, 안마의자 154,000원, 식기세척기 49,000원, 얼음정수기냉장고 108,500원)<br>
                    - 소모성 부품비용: 소모성 부품비용은 설치 받으신 제품의 소모성 부품(ex.필터)금액의 합입니다.<br><br>
                     ※ 홈쇼핑, 온라인 구매 고객의 경우 14일 이내 청약 철회 시 소모성 부품 비용 및 철거비가 부과됩니다.<br><br>

                     ※ 계약 후 고객의 임의 해지 시 위약금, 철거비 외 사은품 비용 및 미납/연체비용 등이 추가 부과될 수 있습니다.<br><br>

                    추가 궁금하신 사항은 1:1 게시판 또는 고객센터(☎ 1544-6351)로 문의 주시면 상세하게 안내 드리도록 하겠습니다. <br>
                    (단, 설치 비용에 대한 문의는 판매처 혹은 담당 설치 기사에게 문의하세요)</p></dd>


                    <dt>[사이트 이용]고객지원 제품 선택을 어떻게 하나요?</dt>
                    <dd><p>새롭게 변경된 제품 선택하는 방법을 알아보아요<br><br>
                    <a href="/support/notice-NTC20210416031013" >* 제품 선택 이용 방법    &nbsp; &nbsp;바로가기 ▶</a></p></dd>
                    <dt>[사이트 이용]제품 문제 해결 방법은 어디서 확인할 수 있나요?</dt>
                    <dd><p>클릭 몇 번만으로 제품 문제를 쉽게 해결해드릴 수 있도록 서비스를 제공해드리고 있습니다.<br><br><a href="/support/solutions">* 제품 문제 해결  &nbsp;&nbsp;    바로가기 ▶</a><br> <a href="/support/notice-NTC20210416031014">* 제품 문제 해결 이용 방법   &nbsp;&nbsp;  바로가기 ▶</a></p></dd>

                    <dt>[사이트 이용]상담 예약은 어디서 할 수 있나요?</dt>
                    <dd><p>전화, 원격, 영상 중 원하시는 방법을 선택하여 상담을 예약하시면, 편하신 시간대에 상담사가 전화를 드립니다.<br><br>
                    <a href="/support/request-call-reservation">*  전화 상담 예약&nbsp;  &nbsp;  바로가기  ▶</a><br>
                    <a href="/support/remote-call-reservation">*  원격 상담 예약  &nbsp;  &nbsp; 바로가기  ▶</a><br>
                    <a href="/support/video-consulting-reservation">*  영상 상담 예약 &nbsp;  &nbsp;  바로가기  ▶</a><br>
                    <a href="/support/notice-NTC20210416031015">*  상담 예약 이용방법  &nbsp;  &nbsp; 바로가기   ▶</a></dd>

                    <dt>[사이트 이용]출장 또는 센터 방문 예약 신청은 어디서 할 수 있나요?</dt>
                    <dd><p>전문 엔지니어가 출장을 오거나 서비스 센터로 방문하시는 방법 중 선택하여 서비스를 신청하시면, 편하신 시간대에 서비스를 받으실 수 있습니다.<br><br><a href="/support/service-engineer-reservation">* 출장 서비스 예약  &nbsp; &nbsp; 바로가기 ▶</a><br><a href="/support/visit-center-reservation">* 센터 방문 예약  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;   바로가기 ▶</a><br><a href="/support/notice-NTC20210416031016">* 서비스 신청 방법 이용 방법 &nbsp; &nbsp; 바로가기 ▶</a></p></dd>

                    <dt>[사이트 이용]고객지원 내에서 봤던 제품들을 따로 모아 볼 수 있나요?</dt>
                    <dd><p>상담 또는 서비스를 신청하실 때 선택했던 모델과 제품 상세 내용을 조회하셨던 제품은 고객지원 화면 내 우측의 퀵메뉴에 담기게 됩니다.<br>제품 이미지를 클릭하시면 해당 제품의 상세 내용을 보실 수 있습니다.<br><br><a href="/support/notice-NTC20210416031017">* 퀵메뉴 이용 방법 &nbsp; &nbsp;  바로가기 ▶</a></p></dd>
                  </dl>
                  <div class="pagination">
                    <a href="#" class="prev disable"><img src="../asset/img/notice/prev_disable.svg" alt="prev"></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="next"><img src="../asset/img/notice/next.svg" alt="next"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
