<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 공지사항</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../community/notice.html" class="on">공지사항</a></li>
            <li><a href="../community/faq.html">FAQ</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>공지사항</span></h2>
          <div class="inner">
            <div class="box expand">
              <!-- 왼쪽 영역 -->
              <div class="items">
                <table>
                  <thead>
                    <tr>
                      <th>제목</th>
                      <th>등록일</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="notice_new"><a href="#">[안내] LG전자 서비스 이용약관 및 개인정보 처리방침 개정 안내</a></td>
                      <td>2021.05.28</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <td class="notice_new"><a href="#">[당첨자 발표] 2021년 4월 서비스 설문조사</a></td>
                      <td>2021.05.27</td>
                      <td>37</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 5월 19일 석가탄신일 센터, 콜센터 휴무 안내</a></td>
                      <td>2021.05.17</td>
                      <td>2161</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 5월 5일 어린이날 서비스센터 및 콜센터 휴무 안내</a></td>
                      <td>2021.05.04</td>
                      <td>2161</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 5월 1일 근로자의 날 서비스센터 및 콜센터 휴무 안내</a></td>
                      <td>2021.05.04</td>
                      <td>1488</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 시스템 점검에 따른 고객지원 메뉴 이용 관련 안내 (4월 30일 18시 이후)</a></td>
                      <td>2021.04.29</td>
                      <td>1772</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] LG 모바일 관련 안내</a></td>
                      <td>2021.04.13</td>
                      <td>11865</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 시스템 점검에 따른 서비스 홈페이지 메뉴 이용 관련 안내 (3월 31일 18시 이후)</a></td>
                      <td>2021.03.30</td>
                      <td>554</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 시스템에어컨 관리법 [세척/유지보수 서비스]</a></td>
                      <td>2021.03.21</td>
                      <td>2218</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] LG전자 홈페이지 등 약관 개정 안내</a></td>
                      <td>2021.03.16</td>
                      <td>419</td>
                    </tr>
                    <tr>
                      <td><a href="#">[안내] 시스템 점검에 따른 서비스 홈페이지 메뉴 이용 관련 안내 (2월 28일 18시 이후)</a></td>
                      <td>2021.02.28</td>
                      <td>350</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pagination">
                  <a href="#" class="prev disable"><img src="../asset/img/notice/prev_disable.svg" alt="prev"></a>
                  <a href="#" class="active">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#" class="next"><img src="../asset/img/notice/next.svg" alt="next"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
