<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LG전자 제품</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="shortcut icon" href="../asset/img/favicon.ico">
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage product">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/bi.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../product/product.html" class="on">제품</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>회사소개</span></h2><br><br>
          <div class="mainbanner product">
            <div class="maintitle">
              <p>Nature Style</p>
              <strong>자연이 묻어나는<br>주방 공간</strong>
            </div>
          </div>
          <div class="inner">
            <div class="box items_2 expand">
              <div class="items vertical">
                <strong>오브제컬렉션 냉장고에<br>얼음정수기를 담다</strong><br>
                <p>얼음정수기냉장고와<br>오브제컬렉션 디자인이 만나<br>편리하면서도 아름다워집니다</p>
              </div>
              <div class="items">
                <img src="../asset/img/product/bg_conBoxType07_2_pc.webp" alt="product image 1">
              </div>
            </div>
          </div>
          <div class="inner">
            <!-- 상단 영역 -->
            <div class="box image_3 expand">
              <div class="items center">
                <strong>취향에 따라 선택하는 3종류의 다양한 얼음</strong><br><br>
                <p>각얼음, 조각얼음은 기본, 크래프트 아이스까지<br>원하는 대로 선택해 바로 즐기실 수 있습니다</p>
              </div>
              <div class="items">
                <img src="../asset/img/product/img_conBoxType09_1_pc.webp" alt="conBoxType 01">
                <img src="../asset/img/product/img_conBoxType09_2_pc.webp" alt="conBoxType 02">
                <img src="../asset/img/product/img_conBoxType09_3_pc.webp" alt="conBoxType 03">
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box items_2 expand">
              <div class="items">
                <img src="../asset/img/product/thumb_conBoxType12_pc.webp" alt="product image 1">
              </div>
              <div class="items vertical">
                <strong>찾아가는 케어서비스로<br>관리 받는 냉장고</strong><br>
                <p>케어솔루션 매니저가 3개월마다<br>정기적으로 방문하여 혼자서는 관리하기<br>어려운 부분까지 꼼꼼하게 관리해드립니다.<br><br>필터 교체는 물론, 물이 지나가는 곳까지<br>살균케어해 더욱 위생적으로 사용하실 수 있습니다</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h3>
            </div>
            <div class="column site_map">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li>
                  <a href="../company/introduce.html">기업정보</a>
                </li>
                <li><a href="../product/product.html">제품</a></li>
                <li><a href="../gallery/gallery.html">갤러리</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
                <li><a href="../location/location.html">찾아오는 길</a></li>
              </ul>
            </div>
            <div class="column contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><span>대표이사</span>&nbsp;권봉석, 배두용</li>
                <li><span>주소</span>&nbsp;<address>서울시 영등포구 여의대로 128 LG트윈타워</address></li>
                <li><span>통신판매업신고번호</span>&nbsp;<a href="#">제1997-00084호</a></li>
                <li><span>대표번호</span>&nbsp;<a href="tel:+82-02-3777-1114">02-3777-1114</a></li>
                <li><span>제품 및 서비스 문의</span>&nbsp;<a href="tel:+82-1544-7777">1544-7777</a></li>
              </ul>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>LG전자 홈페이지 서비스 일시 점검 안내, 항상 LG전자 홈페이지를 이용해주셔서 감사드립니다. 보다 나은 서비스를 제공하기 위한 시스템 점검 작업으로 해당 작업 시간 동안 서비스 이용이 일시 중지될 예정이오니, 이용에 참고하여 주시기 바랍니다.</p>
              <form action="#">
                <input type="search" name="search">
                <input type="submit" value="검색">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          Copyright &copy; 2021 LG Electronics. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
